@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

body{
	/*--primary-color: #c7a17a;
	--background-color: #f9f5f0;
	--dark-color: #151515*/;background-image: linear-gradient(#00000080, #00000080),
	url('img/luces-ciudad-borrosas_23-2148139079.avif');
}

#check{
    display: none;
}

#check:checked ~ .nav-menu{
    height: 100vh;
}
#check:checked ~ .nav-menu li{
    display: block;
    }
    

/*.banner-text{
    padding: 0 30px;
    margin-top: 150px;
    text-align: center;
    color: #fff;
}

.banner-text h1{
    font-size: 50px;
    margin-bottom: 30px;
}

.banner-text span{
    color: tan;
}

.banner-text h2{
    font-size: 16px;
    font-weight: 600;
}*/

.button1{
    margin-right: 40px;
    padding: 10px 30px;
    background-color: rgba(238, 130, 238, 0);
    /*color: #fff;*/
    border-radius: 5px;
	visibility: inherit;
}

.button1:hover{
    /*background-color: #fff;
    color: tomato;*/
    transition: 0.5%;
}

.button2{
    margin-right: 40px;
    padding: 10px 30px;
    background-color: #fff;
    color: tomato;
    border-radius: 5px;
}

.button2:hover{
    background-color: tomato;
    color: #fff;
    transition: .5%;
}
html {
	font-size: 62.5%;
	font-family: 'Poppins', sans-serif;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}


/*  UTILIDADES */

.container {
	max-width: 120rem;
	margin: 0 auto;
}

.heading-1 {
	text-align: center;
	font-weight: 500;
	font-size: 3rem;
	opacity: 0;
	visibility: hidden;
	
}


/*   HEADER   */

.container-hero {
	background-color: var(--background-color);
}

.hero {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 2rem 0;
}

.customer-support {
	display: flex;
	align-items: center;
	gap: 2rem;
}

.customer-support i {
	font-size: 3.3rem;
}

.content-customer-support {
	display: flex;
	flex-direction: column;
}

.container-logo {
	display: flex;
	align-items: center;
	gap: 0.5rem;
}

.container-logo i {
	font-size: 3rem;
}

.container-logo h1 a {
	text-decoration: none;
	color: #000;
	font-size: 3rem;
	text-transform: uppercase;
	letter-spacing: -1px;
}

.container-user {
	display: flex;
	gap: 1rem;
	cursor: pointer;
}

.container-user .fa-user {
	font-size: 3rem;
	color: var(--primary-color);
	padding-right: 2.5rem;
	border-right: 1px solid #e2e2e2;
}

.container-user .fa-basket-shopping {
	font-size: 3rem;
	color: var(--primary-color);
	padding-left: 1rem;
}

.content-shopping-cart {
	display: flex;
	flex-direction: column;
}

/*  NAVBAR  */
.container-navbar {
	background-color: var(--primary-color);
}

.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem 0;
}

.navbar .fa-bars {
	display: none;
}

.menu {
	display: flex;
	gap: 2rem;
}

.menu li {
	list-style: none;
}

.menu a {
	text-decoration: none;
	font-size: 1.3rem;
	color: var(--dark-color);
	font-weight: 600;
	text-transform: uppercase;
	position: relative;
}

.menu a::after {
	content: '';
	width: 1.5rem;
	height: 1px;
	background-color: #fff;
	position: absolute;
	bottom: -3px;
	left: 50%;
	transform: translate(-50%, 50%);
	opacity: 0;
	transition: all 0.3s ease;
}

.menu a:hover::after {
	opacity: 1;
}

.menu a:hover {
	color: #fff;
}

.-bg{
    background-image: url(img/fondoheladocafe.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    padding: 100px 0;
}
form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.campo{
    margin: 5px;
    padding: 20px 15px;
    width: 250px;
    background-color: #000000;
    border:  1px solid pink;
    outline: none;
    border-radius: 10px;
    color: #ffffff;
    font-size: 14px;
}
.campo-1{
    margin-bottom: 15px;
}
textarea{ width: 520px !important;}
  .footer-txt{
    text-align: center;
    padding: 10px;
    background-color: #813232;
  }

.search-form {
	position: relative;
	display: flex;
	align-items: center;
	border: 2px solid #fff;
	border-radius: 2rem;
	background-color: #fff;
	height: 4.4rem;
	overflow: hidden;
}

.search-form input {
	outline: none;
	font-family: inherit;
	border: none;
	width: 25rem;
	font-size: 1.4rem;
	padding: 0 2rem;
	color: #777;
	cursor: pointer;
}

.search-form input::-webkit-search-cancel-button {
	appearance: none;
}

.search-form .btn-search {
	border: none;
	background-color: var(--primary-color);
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	padding: 1rem;
}

.btn-search i {
	font-size: 2rem;
	color: #fff;
}
/*helado*/


.servis{
    background-image: linear-gradient(rgba(0, 0, 0, 0.39),
    rgba(0, 0, 0, 0.377)), 
    url(img/local5.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 100px 0;
}

.sabores{
    background-image: linear-gradient(rgba(0, 0, 0, 0.39),
    rgba(0, 0, 0, 0.377)), 
    url(img/lista\ de\ sabores.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 100px 0;
}

.servis-content{
    text-align: center;
}
.servis-content h2{
    font-size: 55px;
    line-height: 70px;
    color: #f9fafc;
    text-transform: uppercase;
    margin-bottom: 50px;
}

.servis-content p{
    font-size: 16px;
    color: #c5c5c5;
    margin-bottom: 50px;
    padding: 0 100px;
}
.servis-group{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.servis-1 {
    padding: 0 100px;
}

.servis-1 img{
    width: 25px;
    margin-bottom: 15px;
}

.servis-1 h3{
    color: #eaccb3;
    font-size: 18px;
}
.general{
    display: flex;
}

.general-1{
    width: 50%;
    padding: 100px 250px 100px 100px;
    background-color: #e1e2e6;
}

.general-2{
    background-image: url(img/heladofondonegro2.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
}
.general-3{
    background-image: url(img/cafefondonegro0.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
}



.blog{
    padding: 100px 0;
    text-align: center;
}

.blog-content{
    display: flex;
    justify-content: space-between;
}

.blog-1{
    padding: 15px 55px;
}

.blog-1 img{
    width: 250px;
    border-radius: 15px;
    margin-bottom: 15px;
}

.blog-1 h3{
    font-size: 25px;
    color: #e1e2e6;
}


/*  BANNER  */

.banner {
	background-image: linear-gradient(100deg, #000000, #00000020),
		url('img/local1.jpg');
	height: 60rem;
	background-size: cover;
	background-position: center;
}

.content-banner {
	max-width: 90rem;
	margin: 0 auto;
	padding: 25rem 0;
}

.content-banner p {
	color: var(--primary-color);
	font-size: 1.2rem;
	margin-bottom: 1rem;
	font-weight: 500;
}

.content-banner h2 {
	color: #fff;
	font-size: 3.5rem;
	font-weight: 500;
	line-height: 1.2;
}

.content-banner a {
	margin-top: 2rem;
	text-decoration: none;
	color: #fff;
	background-color: var(--primary-color);
	display: inline-block;
	padding: 1rem 3rem;
	text-transform: uppercase;
	border-radius: 3rem;
}


/*     MAIN CONTENT   */

.main-content {
	background-color: var(--background-color);
}


/* FEATURES   */

.container-features {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 3rem;
	padding: 3rem 0;
}

.card-feature {
	display: flex;
	align-items: center;
	/*justify-content: center;*/
	gap: 1.5rem;

	background-color: #fff;
	border-radius: 1rem;
	padding: 1.5rem 0;
}

.card-feature i {
	font-size: 2.7rem;
	color: var(--primary-color);
}

.feature-content {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.feature-content span {
	font-weight: 700;
	font-size: 1.2rem;
	color: var(--dark-color);
}

.feature-content p {
	color: #777;
	font-weight: 500;
}


/*  CATEGORIES    */


.top-categories {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 3rem;
	
	
}
 
.container-categories {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 3rem;
}

.card-category {
	height: 20rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 2rem;
	gap: 2rem;
	/*transition: transform 0.3s ease;*/
}
.card-category:hover {transform: scale(1.1);}

.category-cerveza {
	background-image: linear-gradient(#00000080, #00000080),
		url('img/diferentes-vasos-de-cerveza-artesanal-recien-servidos-en-un-brewpub.webp');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	/*transition: all .5s ease-in-out;
	transition: transform 0.3s ease; display: inline-block; /* Hace que el elemento sea en línea con bloque */
      text-decoration: none; /* Quita la subrayado predeterminado en el enlace */
      cursor: pointer; /* Cambia el cursor a una mano al pasar sobre el botón */
	  
}

/*.category-cerveza{border-radius: 100%;
	border: 10px solid transparent;
	width: 120px;
	background-color: #1e3932;}*/
/*.img{background-size: cover;
	background-position: bottom;
	background-repeat: no-repeat;
	transition: all .5s ease-in-out; }
	.category-cerveza:hover{transform: scale(1.1);}*/
.category-tragos {
	background-image: linear-gradient(#00000080, #00000080),
		url('img/portada-dia-mundial-del-coctel-2024-recetas.jpg');
	background-size: cover;
	/*background-position: bottom;*/
	background-position: center;
	background-repeat: no-repeat;
	/*border: 10px solid #d4e9e2;*/
}
.category-Bebidasinalcohol {
	background-image: linear-gradient(#00000080, #00000080),
		url('img/bedidasinalcohol.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
.category-papas {
	background-image: linear-gradient(#00000080, #00000080),
		url('img/papas-fritas-saludables-1080x550-1.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.category-entradas {
	background-image: linear-gradient(#00000080, #00000080),
		url('img/entrada.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
.category-hamburguesa {
	background-image: linear-gradient(#00000080, #00000080),
		url('img/hambur.avif');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.category-pizzas {
	background-image: linear-gradient(#00000080, #00000080),
		url('img/pizza.jfif');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.category-tablas {
	background-image: linear-gradient(#00000080, #00000080),
		url('img/tablas.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.category-menuinfantil {
	background-image: linear-gradient(#00000080, #00000080),
		url('img/menu-infantil-blog.webp');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.card-category p {
	font-size: 2.5rem;
	color: #fff;
	text-transform: capitalize;
	position: relative;
}

.card-category p::after {
	content: '';
	width: 2.5rem;
	height: 2px;
	background-color: #fff;
	position: absolute;
	bottom: -1rem;
	left: 50%;
	transform: translate(-50%, 50%);
}

.card-category span {
	font-size: 1.6rem;
	color: #fff;
	cursor: pointer;
}

.card-category span:hover {
	color: var(--primary-color);
}


/*     TOP PRODUCTS   */

.top-products {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 3rem;
}






/* Products */
.container-products {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
	gap: 3rem;
}

.card-product {
	background-color: #fff;
	padding: 2rem 3rem;
	border-radius: 0.5rem;
	cursor: pointer;
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
}

.container-img {
	position: relative;
}

.container-img img {
	width: 100%;
}

.container-img .discount {
	position: absolute;
	left: 0;
	background-color: var(--primary-color);
	color: #fff;
	padding: 2px 1.2rem;
	border-radius: 1rem;
	font-size: 1.2rem;
}

.card-product:hover .discount {
	background-color: #000;
}

.button-group {
	display: flex;
	flex-direction: column;
	gap: 1rem;

	position: absolute;
	top: 0;
	right: -3rem;
	z-index: -1;
	transition: all 0.4s ease;
}

.button-group span {
	border: 1px solid var(--primary-color);
	padding: 0.8rem;

	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	cursor: pointer;
	transition: all 0.4s ease;
}

.button-group span:hover {
	background-color: var(--primary-color);
}

.button-group span i {
	font-size: 1.5rem;
	color: var(--primary-color);
}

.button-group span:hover i {
	color: #fff;
}

.card-product:hover .button-group {
	z-index: 0;
	right: -1rem;
}

.content-card-product {
	display: grid;
	justify-items: center;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(4, min-content);
	row-gap: 1rem;
}

/*.stars {
	grid-row: 1/2;
	grid-column: 1/-1;
}

.stars i {
	font-size: 1.3rem;
	color: var(--primary-color);
}*/

.content-card-product h3 {
	grid-row: 2/3;
	grid-column: 1/-1;

	font-weight: 400;
	font-size: 1.6rem;
	margin-bottom: 1rem;
	cursor: pointer;
}

.content-card-product h3:hover {
	color: var(--primary-color);
}

.add-cart {
	justify-self: start;
	border: 2px solid var(--primary-color);
	padding: 1rem;
	border-radius: 50%;
	cursor: pointer;
	transition: all 0.4s ease;

	display: flex;
	align-items: center;
	justify-content: center;
}

.add-cart:hover {
	background-color: var(--primary-color);
}

.add-cart i {
	font-size: 1.5rem;
	color: var(--primary-color);
}

.add-cart:hover i {
	color: #fff;
}

.content-card-product .price {
	justify-self: end;
	align-self: center;

	font-size: 1.7rem;
	font-weight: 600;
}

.content-card-product .price span {
	font-size: 1.5rem;
	font-weight: 400;
	text-decoration: line-through;
	color: #777;
	margin-left: 0.5rem;
}

/* ********************************** */
/*               GALLERY              */
/* ********************************** */
.gallery {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 30rem);
	gap: 1.5rem;
	margin-bottom: 3rem;
}

.gallery img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.gallery-img-3 {
	grid-column: 2/4;
	grid-row: 1/3;
}

/* ********************************** */
/*              SPECIALS              */
/* ********************************** */
.specials {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 3rem;
}

/* ********************************** */
/*                BLOGS               */
/* ********************************** */
.blogs {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.container-blogs {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 3rem;
}

.card-blog {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.card-blog .container-img {
	border-radius: 2rem;
	cursor: pointer;
	position: relative;
	overflow: hidden;
}



.card-blog:hover .button-group-blog {
	z-index: 0;
	right: 1.5rem;
}



.content-blog h3 {
	font-size: 1.8rem;
	margin-bottom: 1.7rem;
	color: var(--dark-color);
	font-weight: 500;
}

.content-blog h3:hover {
	color: var(--primary-color);
	cursor: pointer;
}

.content-blog p {
	margin-top: 1rem;
	font-size: 1.4rem;
	color: #777;
}

.content-blog span {
	color: var(--primary-color);
	font-size: 1.3rem;
}

.btn-read-more {
	padding: 1rem 3rem;
	background-color: var(--primary-color);
	color: #fff;
	text-transform: uppercase;
	font-size: 1.4rem;
	border-radius: 2rem;
	margin: 3rem 0 5rem;
	display: inline-block;
	cursor: pointer;
}

.btn-read-more:hover {
	background-color: var(--dark-color);
}

/* ********************************** */
/*               FOOTER               */
/* ********************************** */

.footer {
	background-color: var(--primary-color);
}

.container-footer {
	display: flex;
	flex-direction: column;
	gap: 4rem;
	padding: 3rem;
}

.menu-footer {
	display: grid;
	grid-template-columns: repeat(3, 1fr) 30rem;
	gap: 3rem;
	justify-items: center;
}

.title-footer {
	font-weight: 600;
	font-size: 1.6rem;
	text-transform: uppercase;
}

.contact-info,
.information,
.newsletter {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.contact-info ul,
.information ul {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.contact-info ul li,
.information ul li{
	list-style: none;
	color: #fff;
	font-size: 1.4rem;
	font-weight: 300;
}

.information ul li a{
	text-decoration: none;
	color: #fff;
	font-weight: 300;
}

.information ul li a:hover{
	color: var(--dark-color);
}

.social-icons {
	display: flex;
	gap: 1.5rem;
}

.social-icons span {
	border-radius: 50%;
	width: 3rem;
	height: 3rem;

	display: flex;
	align-items: center;
	justify-content: center;
}

.social-icons span i {
	color: #fff;
	font-size: 1.2rem;
}

.facebook {
	background-color: #3b5998;
}

.twitter {
	background-color: #00acee;
}

.youtube {
	background-color: #c4302b;
}

.pinterest {
	background-color: #c8232c;
}

.instagram {
	background: linear-gradient(
		#405de6,
		#833ab4,
		#c13584,
		#e1306c,
		#fd1d1d,
		#f56040,
		#fcaf45
	);
}

.content p {
	font-size: 1.4rem;
	color: #fff;
	font-weight: 300;
}

.content input {
	outline: none;
	background: none;
	border: none;
	border-bottom: 2px solid #d2b495;
	cursor: pointer;
	padding: 0.5rem 0 1.2rem;
	color: var(--dark-color);
	display: block;
	margin-bottom: 3rem;
	margin-top: 2rem;
	width: 100%;
	font-family: inherit;
}

.content input::-webkit-input-placeholder {
	color: #eee;
}

.content button {
	border: none;
	background-color: #000;
	color: #fff;
	text-transform: uppercase;
	padding: 1rem 3rem;
	border-radius: 2rem;
	font-size: 1.4rem;
	font-family: inherit;
	cursor: pointer;
	font-weight: 600;
}

.content button:hover {
	background-color: var(--background-color);
	color: var(--primary-color);
}

.copyright {
	display: flex;
	justify-content: space-between;
	padding-top: 2rem;

	border-top: 1px solid #d2b495;
}

.copyright p {
	font-weight: 400;
	font-size: 1.6rem;
}
/*map*/

.mapa{
	margin: 0 auto;
	margin-top: 25px;
	margin-bottom: 25px;
	border: 1px solid #bcbcbc;
width: 700px;}

.btn-1{
	padding: 1rem 3rem;
	background-color: var(--primary-color);
	color: #fff;
	text-transform: uppercase;
	font-size: 1.4rem;
	border-radius: 2rem;
	margin: 3rem 0 5rem;
	display: inline-block;
	cursor: pointer;
	}
	
	.btn-1:hover{
		background-color: var(--dark-color);
	}

/* ********************************** */
/*       MEDIA QUERIES -- 768px       */
/* ********************************** */
@media (max-width: 768px) {
	html {
		font-size: 55%;
	}
	.btn-1{
		margin: 0 10px;
	}
.mapa{
width: 1000px;}
	.hero {
		padding: 2rem;
	}

	.customer-support {
		display: none;
	}

	.content-shopping-cart {
		display: none;
	}

	.navbar {
		padding: 1rem 2rem;
	}

	.navbar .fa-bars {
		display: block;
		color: #fff;
		font-size: 3rem;
	}

	.menu {
		display: none;
	}

	.content-banner {
		max-width: 50rem;
		margin: 0 auto;
		padding: 25rem 0;
	}

	.container-features {
		grid-template-columns: repeat(2, 1fr);
		padding: 3rem 2rem;
	}

	.card-feature {
		padding: 2rem;
	}

	.heading-1 {
		font-size: 2.4rem;
	}

	.card-category {
		height: 12rem;
	}

	.card-category  p {
		font-size: 2rem;
		text-align: center;
		line-height: 1;
	}

	.card-category span {
		font-size: 1.4rem;
	}

	.container-options {
		align-items: center;
	}

	.container-options span {
		text-align: center;
		padding: 1rem 2rem;
	}

	.container-products {
		grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
	}

	.gallery {
		grid-template-rows: repeat(2, 15rem);
	}

	.container-blogs {
		overflow: hidden;
		grid-template-columns: 1fr 1fr;

		height: 52rem;
	}

	.menu-footer {
		grid-template-columns: repeat(2, 1fr);
	}

	.copyright {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 1.5rem;
	}

	
	.servis .sabores{
		padding: 30px;
	}
	.servis-content p {
	padding: 0;
	}
	
	.servis-group{
		flex-direction: column;
		margin-bottom: 0;
	}
	.servis-1{
		margin-bottom: 25px;
	}
	.general{ flex-direction: column;}
	
	.general-1{ width: 100%;
	padding: 30px;
	text-align: center;}
	
	.general-2, .general-3{
		display: none;
	}
	.blog{padding: 30px;}
	
	.blog-content{
		flex-direction: column;
	}
	
	.blog-1{
		padding: 0;
	}
	

}
.botonimagen{
	background-image:url(img/hambur.avif);
	background-repeat:no-repeat;
	height:100px;
	width:100px;
	background-position:center;
  }
/* ********************************** */
/*       MEDIA QUERIES -- 468px       */
/* ********************************** */


.rectangulo {
    width: 300px; /* Ancho del rectángulo */
    height: 200px; /* Alto del rectángulo */
    border: 2px solid #ccc; /* Borde del rectángulo */
    margin-bottom: 20px; /* Margen inferior para separar los rectángulos */
    overflow: hidden; /* Oculta cualquier contenido que se desborde del rectángulo */    border-radius: 2rem; 
    gap: 2rem;
}

.rectangulo a {
    display: block; /* Hace que el enlace ocupe todo el espacio del rectángulo */
}

.rectangulo img {
    width: 100%; /* La imagen ocupa todo el ancho del enlace */
    height: auto; /* Altura automática para mantener la proporción */
    transition: transform 0.3s ease; /* Efecto de transición opcional */
}

.rectangulo:hover img {
    transform: scale(1.1); /* Efecto de zoom al pasar el ratón sobre la imagen */
}
